<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        h1{
            color :rgb(10, 8, 3);
        }
        #inicio{
            background-color: rgb(248, 188, 132);
            width: 180px;
            height: 80px;
            font-size: 22px;
            line-height: 80px;
            text-align: center;
            border-radius: 5%;
        }
        #inicio:hover{
            background-image: linear-gradient(to bottom, rgb(241, 206, 182), rgb(194, 143, 68));
            color: white;
        }
        #res{
            margin-top: 20px;
            font-size: 18px;
            padding-top: 1%;
        }
        body{
            font: arial;
        }
    </style>
</head>
<body>
    <h1>Preço mudou </h1>
    <div id="inicio" onclick="verificar()"> Verificar </div>
    <div id="res"><p> Clique no botão acima para analisar a mudança de preço.</p></div>
    <script>
        function verificar(){
            var precoAnterior =  window.prompt('Qual era o preço anterior do produto?')
            var precoAtual = window.prompt('Qual é o preço atual do produto?')
            var variacao = ((precoAtual / precoAnterior) - 1) * 100
            if(precoAtual < precoAnterior){
                var diferenca =  precoAnterior - precoAtual 
                var variacao = ((precoAtual / precoAnterior) - 1) * 100    
                res.innerHTML = `<strong> Analisando os valores informados </strong> <br> O produto custava R$${precoAnterior} e agora custa R$${precoAtual}. <br> Hoje o produto está mais barato. <br> O preço diminuiu R$ ${diferenca} em relação ao preço anterior <br>
                Uma variação de ${variacao.toFixed(2)}% para baixo `
            } else if(precoAtual > precoAnterior){
                var diferenca = precoAtual  - precoAnterior
                var variacao = ((precoAtual / precoAnterior) - 1) * 100
                res.innerHTML = `<strong> Analisando os valores informados </strong> <br> O produto custava R$${precoAnterior} e agora custa R$${precoAtual}. <br> Hoje o produto está mais caro. <br> O preço aumentou R$ ${diferenca} em relação ao preço anterior. <br>
                Uma variação de ${variacao.toFixed(2)}%  para cima`
            }

        }
            
        
    </script>
</body>
</html>